<!DOCTYPE html>
<html>
<head>
<style> 
 body {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
        }
div {
    width: 100px;
    height: 100px;
    background-color: snow;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 4s; 
    -webkit-animation-iteration-count: 3; 
    -webkit-animation-direction: reverse; 
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: reverse;    
}


@-webkit-keyframes example {
    0%   {background-color:#FEBADE; left:0px; top:0px;}
    25%  {background-color:#FE8088; left:200px; top:0px;}
    50%  {background-color:#FD289A; left:200px; top:200px;}
    75%  {background-color:#FE8088; left:0px; top:200px;}
    100% {background-color:#FEBADE; left:0px; top:0px;}
}

@keyframes example {
    0%   {background-color:#FEBADE; left:0px; top:0px;}
    25%  {background-color:#FE8088; left:200px; top:0px;}
    50%  {background-color:#FD289A; left:200px; top:200px;}
    75%  {background-color:#FE8088; left:0px; top:200px;}
    100% {background-color:#FEBADE; left:0px; top:0px;}
}
</style>
</head>
<body>
<div></div>
</body>
</html>
