<html>
    <head>
        <title>
            Animations 1 
        </title>
        <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
        }
            #square {
                width: 300px;
                height: 300px;
                background: red;
                animation-name: changeColor;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                margin:auto; 
            }
            @keyframes changeColor {
                from {background-color: red;}
                to {background-color: yellow;}
            }
        </style>
    </head>
    <body>
        <div id="square"></div>
    </body>
</html>