<html>
    <head>
        <title>
            Life in Guatemala
        </title>
        <style>
            body {
                /*display: -webkit-flex;
                -webkit-align-items: center;
                display: flex;
                align-items: center;*/
                text-align: center;
                font-family: kai;
                font-size: 20pt;
                background-color:snow;
            }
            img {
                width:80%;
                height: auto;
            }
            .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.hvrbox .hvrbox-layer_rotate {
	border-radius: 50%;
	-moz-transform: rotateZ(0);
	-webkit-transform: rotateZ(0);
	-ms-transform: rotateZ(0);
	transform: rotateZ(0);
}
.hvrbox:hover .hvrbox-layer_rotate,
.hvrbox.active .hvrbox-layer_rotate {
	border-radius: 0%;
	-moz-transform: rotateZ(360deg);
	-webkit-transform: rotateZ(360deg);
	-ms-transform: rotateZ(360deg);
	transform: rotateZ(360deg);
}
        </style>
    </head>
    <body>
<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>
<div class="container">
        <img src="photos/lakeatitlan.jpg">
<div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>

<div class="hvrbox">
	<img src="photos/cherin.jpg" alt="Mountains" class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top hvrbox-layer_rotate">
		<div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
	</div>
</div>

    </body>
</html>