<html>
  <ul class="photo-grid">
  <body>
  	<style>
  		body {
  			background-color: black;
  		}
  	</style>
	<li>
		<a href="http://www.flickr.com/photos/anirudhkoul/3536413126/">
			<figure>
				<img src="photos/1.jpg" height="180" width="320" alt="Arc de Triomphe">
				<figcaption><p>Midtown, Manhattan<Br>
				6:22 pm</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="http://www.flickr.com/photos/aigle_dore/5237960181/">
			<figure>
				<img src="photos/2.jpg" height="180" width="320" alt="Eiffel Tower">
				<figcaption><p>The New School, Manhattan<Br>
				5:04 pm</p></figcaption>
			</figure>
		</a>
	</li>
	<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/3.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>University Center, Manhattan<Br>
				9:22 pm</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/5.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Hudston River<br>
				11:48 pm</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="http://www.flickr.com/photos/anirudhkoul/3536413126/">
			<figure>
				<img src="photos/6.jpg" height="180" width="320" alt="Arc de Triomphe">
				<figcaption><p>M&M World, Manhattan<br>
				7:56 pm</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="http://www.flickr.com/photos/aigle_dore/5237960181/">
			<figure>
				<img src="photos/7.jpg" height="180" width="320" alt="Eiffel Tower">
				<figcaption><p>Time Square, Manhattan<br>
				10:02 pm</p></figcaption>
			</figure>
		</a>
	</li>
	<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/8.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Tikal, Guatemala<Br>
				6:23 pm</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/9.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Lake, Guatemala<Br>
				4:35 pm</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="http://www.flickr.com/photos/anirudhkoul/3536413126/">
			<figure>
				<img src="photos/10.jpg" height="180" width="320" alt="Arc de Triomphe">
				<figcaption><p>Antigua, Guatemala<Br>
        10:42 am</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="http://www.flickr.com/photos/aigle_dore/5237960181/">
			<figure>
				<img src="photos/11.jpg" height="180" width="320" alt="Eiffel Tower">
				<figcaption><p>Colegio Maya, Guatemala<Br>
				  7:08 pm
				</p></figcaption>
			</figure>
		</a>
	</li>
	<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/12.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>My House, Guatemala<br>
				11:20 pm</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/13.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Prom, Guatemala<Br>
				  8:29 pm
				</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/14.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Burlington, Union Square<br>
				2:05 pm</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/15.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Woodside, Queens<Br>
				  1:20 am
				</p></figcaption>
			</figure>
		</a>
	</li>
			<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/16.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Airplane View, Houston<br>
				7:12 am</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/17.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>McDonalds, Guatemala<Br>
				  3:06 pm
				</p></figcaption>
			</figure>
		</a>
	</li>

		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/19.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Volcan de Agua, Guatemala<Br>
				  6:12 pm
				</p></figcaption>
			</figure>
		</a>
	</li>

		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/21.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Atitlan, Guatemala<br>
				3:45 pm</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/23.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>El Pinche, Guatemala<Br>
				  2:56 pm
				</p></figcaption>
			</figure>
		</a>
	</li>
					<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/24.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>University Library, Manhattan<br>
				3:50 pm</p></figcaption>
			</figure>
		</a>
	</li>
		<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/25.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Alta Vista, Guatemala<br>
				1:11 pm</p></figcaption>
			</figure>
		</a>
	</li>
			<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
			<figure>
				<img src="photos/26.jpg" height="180" width="320" alt="Notre Dame">
				<figcaption><p>Opera House, Sydney<br>
				3:04 pm</p></figcaption>
			</figure>
		</a>
	</li>
</ul>
</body>
<style>
  .photo-grid {
	margin: 1em auto;
	max-width: 90000px;
	text-align: center;
}

.photo-grid li {
	border: 5px solid white;
	display: inline-block;
	margin: 1em;
	width: px;
}

.photo-grid img {
	display: block;
	height: auto;
	max-width: 100%;
}

.photo-grid figure {
	height: 163px;
	overflow: hidden;
	position: relative;
	width: 289px;
}

.photo-grid figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}

.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -40px;
	width: 289px;
	vertical-align: middle;
}
.photo-grid li:hover figcaption {
	opacity: 1;
}
.photo-grid img {
	display: block;
	height: auto;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	max-width: 100%;
}

.photo-grid li:hover img {
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	transform: scale(1.4);
}
.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -40px;
	width: 289px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	vertical-align: middle;
}

.photo-grid li:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
}
.photo-grid figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
	z-index: 100;
}

</style>
</html>