<html>
       <head>
         <title>Assignment due today</title>
         <style>
             body {
                 background-color: FA8E8E; 
                 font-size: 20px;
                 color: white;
             }
             span {
                 color: black;
                 background-color: F7DCEC;
                 font-family: Courier New;
                 font-color: blue
             
             }
             .hello {
                 font-family: Impact;
                 font-size: 20px;
             }
             #goodbye {
                 color: white;
                 background-color: blue;
             }
             .triangle-topleft {
                 width: 0;
                 height: 0;
                 border-top: 100px solid red;
                 border-right: 100px solid transparent;
             }
             .triangle-topright {
                 width:0;
                 height: 0;
                 border-top: 100px solid red;
                 border-left: 100px solid transparent;
             }
      
         </style>
     </head>
     <body>
         <div="triangle-topleft"></div>
         
         <h1>Welcome to Cherin's World</h1>
         
         I will make a brief introduction about myself ! <br>
        <Br>
         <span>Place Born</span> Seoul, South Korea<br>
         <span> Date of Birth</span> 1997 November 25 <br>
         <span>Raised Up</span> Guatemala City, Guatemala <br>
         <span>Graduated High School</span> Colegio Maya '16<br>
         <span>College</span> Parsons School of Design '20 <br>
         <span>Major</span> Communication Design <br></be>
         
         
     </body>
 </html>