<html>
	<head>
		<title>Hello, world.</title>
		<style>
				body {
					background-color: FA8E8E;
					font-size: 20px;
                 	color: white;
 +            }

             span {
                 color: black;
                 background-color: F7DCEC;
                 font-family: Courier New;
                 font-color: blue
             
             }
             
             purple {
             	color: Purple;
             	background-color: CBF9F4;
             	font-family: Avenir;
                font-color: blue
             	
           
             }
             .triangle-topleft {
                 width: 0;
                 height: 0;
                 border-top: 100px solid red;
                 border-right: 100px solid transparent;
             }
             .triangle-topright {
                 width:0;
                 height: 0;
                 border-top: 100px solid red;
                 border-left: 100px solid transparent;
             }
		</style>
	</head>
	<body>
         <div class="triangle-topleft"></div>
         <div class="triangle-topright"></div>

         <h1>Welcome to Cherin's World</h1>
         
         I will make a brief introduction about myself ! <br>
        <Br>
         <span>Place Born</span> Seoul, South Korea<br>
         <purple> Date of Birth</purple> 1997 November 25 <br>
         <span>Raised Up</span> Guatemala City, Guatemala <br>
         <purple>Graduated High School</purple> Colegio Maya '16<br>
         <span>College</span> Parsons School of Design '20 <br>
         <purple>Major</purple> Communication Design <br></be>
         
	</body>

</html>
