<html class=''>
<head>
<p>This is Cherin's Blog for Fall 2017 Creative Computing</p>

<style>
html {
  font-size: calc(112.5% + 4 * (100vw - 600px) / 400);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Montserrat"
  background-color: #94adb9;
}
</style>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">.OpenMenuButton {
  cursor: pointer;
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 900;
  word-spacing: 140%;
  letter-spacing: 4px;
}
.DrawerMenu {
  position: fixed;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1), -webkit-transform 0.5s cubic-bezier(0.4, 0.0, 0.2, 1);
  display: -ms-grid;
  display: grid;
  grid-template-areas: 'MENU OVERLAY';
  -ms-grid-columns: 15fr 5fr;
      grid-template-columns: 15fr 5fr
  
}
@media (min-width: 30em) {
  .DrawerMenu {
    -ms-grid-columns: 5fr 10fr;
        grid-template-columns: 5fr 10fr;
  }
  }
#DrawerMenuTrigger:checked ~ .DrawerMenu {
  -webkit-transform: none;
          transform: none;
}
.MenuContainer {
  contain: content;
  grid-area: 'MENU';
  background-color: salmon;
  box-sizing: border-box;
  padding: 24px;
  overflow: auto;
  -webkit-overflow-scrolling: touch
}
@media (min-width: 30em) {
  .MenuContainer {
    min-width: 400px;
  }
  }
.Menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  -webkit-transform: translateX(-30%);
          transform: translateX(-30%);
  opacity: 0;
  -webkit-transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);
  transition: all 500ms cubic-bezier(0.4, 0.0, 0.2, 1);
  -webkit-transition-delay: 0;
          transition-delay: 0
}
#DrawerMenuTrigger:checked ~ .DrawerMenu .Menu {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}
.Menu a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.50196);
  display: block;
  padding: 16px 0;
}
.Menu a:hover {
  color: #CD5C5C;
}
.Menu > * + * {
  border-top: 1px solid rgba(255, 255, 255, .1);
}
.MenuOverlay {
  display: block;
  grid-area: 'OVERLAY';  
}
.Menu__Title {
  color: #FFF;
  font-size: 32px;
  font-size: 2rem;
  margin-top: 0;
}
</style></head><body>
<label for="DrawerMenuTrigger" class="OpenMenuButton">OPEN MENU</label>
<input type="checkbox" id="DrawerMenuTrigger" hidden>
<aside class="DrawerMenu">

  <div class="MenuContainer">
    <nav class="Menu">
      <h2 class="Menu__Title">Welcome</h2>
      <a href="typewriter.html">About</a>
      <a href="codingassignments.html">Creative Computing Assignments</a>
      <a href="basicpage.html">Final Project</a>
      <a href="one.html">Contact Me</a>
      

    </nav>
  </div>
  
  <label for="DrawerMenuTrigger" class="MenuOverlay"></label>
</aside>

</body></html>