<html>
<head>
  <title>movingAnimation 2</title>
  <style>
  body {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            font-family: kai;
            font-size: 15pt;
            background-color: snow;
            color: black;
  }
  
  
    .moon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 15px 15px 0 0 red;
}

  
    .square-wrapper {
        position: relative;
        width: 300px;
        height: 300px;
        
    }
    .square:hover {
    	z-index:1;
    }
    .square {
        position: absolute;
        width:100px;
        height:100px;
        border-radius: 50%;
    }
    .one {
        top: 40px;
        left: 40px;
        background-color: #ff4dff;
    }
    .two {
        top: 60px;
        left: 60px;
        background-color: #ff80ff;
    }
    .three {
        top: 80px;
        left: 80px;
        background-color:#ffb3ff;
    
    }
    .four {
        top: 100px;
        left: 100px;
        background-color:#ffe6ff;
    }
  </style>
</head>
<body>
    <h4>Stacking squares >>></h4>
    <div class="square-wrapper">
        <div class="one square"></div>
        <div class="two square"></div>
        <div class="three square"></div>
        <div class="four square"></div>
    </div>

</html>