<html>
<head>
  <title>movingAnimation</title>
  <style>
    body {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            font-family: kai;
            font-size: 15pt;
            background-color: black;
            color: snow;
        }
    .circle {
                width: 100px;
                height: 100px;
            	background: red;
	            -moz-border-radius: 50px;
            	-webkit-border-radius: 50px;
            	border-radius: 50px;
             }
    
    .round {
                width: 100px;
                height: 100px;
            	background: red;
	            -moz-border-radius: 50px;
            	-webkit-border-radius: 50px;
            	border-radius: 50px;
             }

    .circle {
        width: 100px;
        height:100px;
        background-color: magenta;
    }
    .circle:hover {
        background-color: red;
    }
    .circle:active {
        background-color: pink;
    }
    .round {
        width: 100px;
        height:100px;
        background-color: lightgreen;
    }
    .round:hover {
        background-color: blue;
    }
    .round:active {
        background-color: purple;
    }
    
  </style>
</head>
<body>
    <div class="circle"></div><br>
    <h4> Place the mouse on the square or click it to change its color <br></h4>
    <div class="round"></div>
</body>
</html>