<html>
<head>
  <title>movingAnimation</title>
  <style>
    body {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            font-family: kai;
            font-size: 15pt;
            font-color: white
            background-color: black;
        }
        
    .basic {
        width: 100px;
        height:100px;
        background-color: blue;
    }
    .basic:hover {
        background-color: red;
    }
    .basic:active {
        background-color: black;
    }
    
  </style>
</head>
<body>
    <h4>Place the mouse on the square or click it to change its color >>> <br></h4>
    <div class="basic"></div>
</body>
</html>