<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
    background-color:purple;
    font-family: futura;
}
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    padding: 10px 50px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: yellow;
    border: 4px solid #FF9F55;
    top: 10px;
    border-radius: 60%;
    z-index: 1;
}
.left {
    left: 0;
}
.right {
    left: 50%;
}
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.right::after {
    left: -16px;
}
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1997</h2>
      <p>Cherin was born in Seoul, South Korea.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2000</h2>
      <p>She enters an English speaking kindergarden in Korea. Her English teacher named her Jill (English Name), which she hated. Doesn't use the name currently.  </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2004</h2>
      <p>At the Korean age of 8, she enters elementary school. She was the fastest runner in the class; therefore, she participated in all the running competitions held at school.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2006</h2>
      <p>She moves to Guatemala, her current home, due to her father's job. She had hard time because she could not speak English nor Spanish.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2007</h2>
      <p>She enters Colegio Maya, a school that has all elementary, middle, and high school.  </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2008</h2>
      <p>Visits Korea for the first time after leaving the country.</p>
    </div>
  </div>
    </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Cherin graduates from elementary school and becomes a middle scholar! </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <p>She decides to major in design, so she attends art academy and starts making her portfolio.</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>2016</h2>
      <p>Time of all the college applications. And, finally graduates from high school. Class of 2016! Yay!</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <p>Almost done with 2017. She is ready to go back home and enjoy her winter vacation with her family and friends. </p>
    </div>
  </div>
</div>

</body>
</html>
