
<html class=''>
<head>
1bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/julietteabeyta/pen/gXGRpr" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">@import url('https://fonts.googleapis.com/css?family=Overpass|Playfair+Display:400i');

.wrapper {
  min-height: 100vh;
  width: 100vw;
  background: #94adb9;
  color: #ecdad9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-family: 'Overpass', sans-serif;
}

#insert {
  text-transform: lowercase;
  font-size: 12vh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#lightMeUp {
  text-transform: lowercase;
  font-family: "Playfair Display", sans-serif;
  text-decoration: none;
  background: ;
}

svg {
  padding-top: 25px;
  height: 12vh;
  width: 12vw;
}
</style></head><body>
<div class="wrapper">
  <div id="container">
    <p id="insert"></p>
  </div>
  <a href="#" id="lightMeUp">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 252 136">
                <g id="button">
                    <path id="Triangle" stroke="#ECDAD9" fill="none" stroke-width="2" d="M125.5 2L205 134.435H46z" />
                    <path id="Rectangle-2" fill="#94ADB9" d="M0 33h252v77H0z" />
                    <text id="ooh,-girl.-tell-me-m" fill="#ECDAD9" font-family="PlayfairDisplay-Italic, Playfair Display" font-size="36" font-style="italic" letter-spacing="1.4" transform="translate(0 2)">
                        <tspan x="52.642" y="58">ooh, girl.</tspan>
                        <tspan x="19.499" y="106">tell me more.</tspan>
                    </text>
                </g>
            </svg>
  </a>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script >var praise = [
  "Welcome",
  "This is Cherin's",
  "Fall 2017 ",
  "Wowie, li'l homie",
  "Look at you go",
  "You've got the right stuff",
  "top-notch"
];

var insert = document.getElementById("insert");
var button = document.getElementById("lightMeUp");
insert.innerHTML = praise[0];

button.addEventListener("click", function(e) {
  e.preventDefault();
  var renderPraise = praise[Math.floor(Math.random() * praise.length)];
  insert.innerHTML = renderPraise;
});

//# sourceURL=pen.js
</script>
</body></html>